{
  "name": "d-auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "clear": "prettier --print-width 80 --no-semi --single-quote --trailing-comma es5 --write src/**/*.js"
  },
  "dependencies": {
    "bcrypt": "3.0.8",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
